<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/black_opaque" android:state_focused="true" />
    <item android:drawable="@color/black_opaque" android:state_selected="true" />
    <item android:drawable="@color/black_opaque" android:state_pressed="true" />
    <item android:drawable="@android:color/transparent" android:state_checked="false" />
</selector>